;; su-phonetic.mim -- Sundanese phonetic input method
;; Copyright (C) 2003, 2004, 2005, 2006, 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method su phonetic)

(description "Sundanese phonetic input method with Latin keyboard layout")

(title "ᮞᮥᮔ᮪ᮓ")

(map
	(starter
 		("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
		("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
		("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z"))

	(trans
		("kang"	"ᮊᮀ")
		("king"	"ᮊᮤᮀ")
		("kung"	"ᮊᮥᮀ")
		("kaeng"	"ᮊᮦᮀ")
		("kong"	"ᮊᮧᮀ")
		("keng"	"ᮊᮨᮀ")
		("keung"	"ᮊᮩᮀ")
		("kar"	"ᮊᮁ")
		("kir"	"ᮊᮤᮁ")
		("kur"	"ᮊᮥᮁ")
		("kaer"	"ᮊᮦᮁ")
		("kor"	"ᮊᮧᮁ")
		("ker"	"ᮊᮨᮁ")
		("keur"	"ᮊᮩᮁ")
		("kah"	"ᮊᮂ")
		("kih"	"ᮊᮤᮂ")
		("kuh"	"ᮊᮥᮂ")
		("kaeh"	"ᮊᮦᮂ")
		("koh"	"ᮊᮧᮂ")
		("keh"	"ᮊᮨᮂ")
		("keuh"	"ᮊᮩᮂ")
		("qang"	"ᮋᮀ ")
		("qing"	"ᮋᮤᮀ")
		("qung"	"ᮋᮥᮀ")
		("qaeng"	"ᮋᮦᮀ")
		("qong"	"ᮋᮧᮀ")
		("qeng"	"ᮋᮨᮀ")
		("qeung"	"ᮋᮩᮀ")
		("qar"	"ᮋᮁ")
		("qir"	"ᮋᮤᮁ")
		("qur"	"ᮋᮥᮁ")
		("qaer"	"ᮋᮦᮁ")
		("qor"	"ᮋᮧᮁ")
		("qer"	"ᮋᮨᮁ")
		("qeur"	"ᮋᮩᮁ")
		("qah"	"ᮋᮂ")
		("qih"	"ᮋᮤᮂ")
		("quh"	"ᮋᮥᮂ")
		("qaeh"	"ᮋᮦᮂ")
		("qoh"	"ᮋᮧᮂ")
		("qeh"	"ᮋᮨᮂ")
		("qeuh"	"ᮋᮩᮂ")
		("gang"	"ᮌᮀ")
		("ging"	"ᮌᮤᮀ")
		("gung"	"ᮌᮥᮀ")
		("gaeng"	"ᮌᮦᮀ")
		("gong"	"ᮌᮧᮀ")
		("geng"	"ᮌᮨᮀ")
		("geung"	"ᮌᮩᮀ")
		("gar"	"ᮌᮁ")
		("gir"	"ᮌᮤᮁ")
		("gur"	"ᮌᮥᮁ")
		("gaer"	"ᮌᮦᮁ")
		("gor"	"ᮌᮧᮁ")
		("ger"	"ᮌᮨᮁ")
		("geur"	"ᮌᮩᮁ")
		("gah"	"ᮌᮂ")
		("gih"	"ᮌᮤᮂ")
		("guh"	"ᮌᮥᮂ")
		("gaeh"	"ᮌᮦᮂ")
		("goh"	"ᮌᮧᮂ")
		("geh"	"ᮌᮨᮂ")
		("geuh"	"ᮌᮩᮂ")
		("ngang"	"ᮍᮀ")
		("nging"	"ᮍᮤᮀ")
		("ngung"	"ᮍᮥᮀ")
		("ngaeng"	"ᮍᮦᮀ")
		("ngong"	"ᮍᮧᮀ")
		("ngeng"	"ᮍᮨᮀ")
		("ngeung"	"ᮍᮩᮀ")
		("ngar"	"ᮍᮁ")
		("ngir"	"ᮍᮤᮁ")
		("ngur"	"ᮍᮥᮁ")
		("ngaer"	"ᮍᮦᮁ")
		("ngor"	"ᮍᮧᮁ")
		("nger"	"ᮍᮨᮁ")
		("ngeur"	"ᮍᮩᮁ")
		("ngah"	"ᮍᮂ")
		("ngih"	"ᮍᮤᮂ")
		("nguh"	"ᮍᮥᮂ")
		("ngaeh"	"ᮍᮦᮂ")
		("ngoh"	"ᮍᮧᮂ")
		("ngeh"	"ᮍᮨᮂ")
		("ngeuh"	"ᮍᮩᮂ")
		("cang"	"ᮎᮀ")
		("cing"	"ᮎᮤᮀ")
		("cung"	"ᮎᮥᮀ")
		("caeng"	"ᮎᮦᮀ")
		("cong"	"ᮎᮧᮀ")
		("ceng"	"ᮎᮨᮀ")
		("ceung"	"ᮎᮩᮀ")
		("car"	"ᮎᮁ")
		("cir"	"ᮎᮤᮁ")
		("cur"	"ᮎᮥᮁ")
		("caer"	"ᮎᮦᮁ")
		("cor"	"ᮎᮧᮁ")
		("cer"	"ᮎᮨᮁ")
		("ceur"	"ᮎᮩᮁ")
		("cah"	"ᮎᮂ")
		("cih"	"ᮎᮤᮂ")
		("cuh"	"ᮎᮥᮂ")
		("caeh"	"ᮎᮦᮂ")
		("coh"	"ᮎᮧᮂ")
		("ceh"	"ᮎᮨᮂ")
		("ceuh"	"ᮎᮩᮂ")
		("jang"	"ᮏᮀ")
		("jing"	"ᮏᮤᮀ")
		("jung"	"ᮏᮥᮀ")
		("jaeng"	"ᮏᮦᮀ")
		("jong"	"ᮏᮧᮀ")
		("jeng"	"ᮏᮨᮀ")
		("jeung"	"ᮏᮩᮀ")
		("jar"	"ᮏᮁ")
		("jir"	"ᮏᮤᮁ")
		("jur"	"ᮏᮥᮁ")
		("jaer"	"ᮏᮦᮁ")
		("jor"	"ᮏᮧᮁ")
		("jer"	"ᮏᮨᮁ")
		("jeur"	"ᮏᮩᮁ")
		("jah"	"ᮏᮂ")
		("jih"	"ᮏᮤᮂ")
		("juh"	"ᮏᮥᮂ")
		("jaeh"	"ᮏᮦᮂ")
		("joh"	"ᮏᮧᮂ")
		("jeh"	"ᮏᮨᮂ")
		("jeuh"	"ᮏᮩᮂ")
		("zang"	"ᮐᮀ")
		("zing"	"ᮐᮤᮀ")
		("zung"	"ᮐᮥᮀ")
		("zaeng"	"ᮐᮦᮀ")
		("zong"	"ᮐᮧᮀ")
		("zeng"	"ᮐᮨᮀ")
		("zeung"	"ᮐᮩᮀ")
		("zar"	"ᮐᮁ")
		("zir"	"ᮐᮤᮁ")
		("zur"	"ᮐᮥᮁ")
		("zaer"	"ᮐᮦᮁ")
		("zor"	"ᮐᮧᮁ")
		("zer"	"ᮐᮨᮁ")
		("zeur"	"ᮐᮩᮁ")
		("zah"	"ᮐᮂ")
		("zih"	"ᮐᮤᮂ")
		("zuh"	"ᮐᮥᮂ")
		("zaeh"	"ᮐᮦᮂ")
		("zoh"	"ᮐᮧᮂ")
		("zeh"	"ᮐᮨᮂ")
		("zeuh"	"ᮐᮩᮂ")
		("nyang"	"ᮑᮀ")
		("nying"	"ᮑᮤᮀ")
		("nyung"	"ᮑᮥᮀ")
		("nyaeng"	"ᮑᮦᮀ")
		("nyong"	"ᮑᮧᮀ")
		("nyeng"	"ᮑᮨᮀ")
		("nyeung"	"ᮑᮩᮀ")
		("nyar"	"ᮑᮁ")
		("nyir"	"ᮑᮤᮁ")
		("nyur"	"ᮑᮥᮁ")
		("nyaer"	"ᮑᮦᮁ")
		("nyor"	"ᮑᮧᮁ")
		("nyer"	"ᮑᮨᮁ")
		("nyeur"	"ᮑᮩᮁ")
		("nyah"	"ᮑᮂ")
		("nyih"	"ᮑᮤᮂ")
		("nyuh"	"ᮑᮥᮂ")
		("nyaeh"	"ᮑᮦᮂ")
		("nyoh"	"ᮑᮧᮂ")
		("nyeh"	"ᮑᮨᮂ")
		("nyeuh"	"ᮑᮩᮂ")
		("tang"	"ᮒᮀ")
		("ting"	"ᮒᮤᮀ")
		("tung"	"ᮒᮥᮀ")
		("taeng"	"ᮒᮦᮀ")
		("tong"	"ᮒᮧᮀ")
		("teng"	"ᮒᮨᮀ")
		("teung"	"ᮒᮩᮀ")
		("tar"	"ᮒᮁ")
		("tir"	"ᮒᮤᮁ")
		("tur"	"ᮒᮥᮁ")
		("taer"	"ᮒᮦᮁ")
		("tor"	"ᮒᮧᮁ")
		("ter"	"ᮒᮨᮁ")
		("teur"	"ᮒᮩᮁ")
		("tah"	"ᮒᮂ")
		("tih"	"ᮒᮤᮂ")
		("tuh"	"ᮒᮥᮂ")
		("taeh"	"ᮒᮦᮂ")
		("toh"	"ᮒᮧᮂ")
		("teh"	"ᮒᮨᮂ")
		("teuh"	"ᮒᮩᮂ")
		("dang"	"ᮓᮀ")
		("ding"	"ᮓᮤᮀ")
		("dung"	"ᮓᮥᮀ")
		("daeng"	"ᮓᮦᮀ")
		("dong"	"ᮓᮧᮀ")
		("deng"	"ᮓᮨᮀ")
		("deung"	"ᮓᮩᮀ")
		("dar"	"ᮓᮁ")
		("dir"	"ᮓᮤᮁ")
		("dur"	"ᮓᮥᮁ")
		("daer"	"ᮓᮦᮁ")
		("dor"	"ᮓᮧᮁ")
		("der"	"ᮓᮨᮁ")
		("deur"	"ᮓᮩᮁ")
		("dah"	"ᮓᮂ")
		("dih"	"ᮓᮤᮂ")
		("duh"	"ᮓᮥᮂ")
		("daeh"	"ᮓᮦᮂ")
		("doh"	"ᮓᮧᮂ")
		("deh"	"ᮓᮨᮂ")
		("deuh"	"ᮓᮩᮂ")
		("nang"	"ᮔᮀ")
		("ning"	"ᮔᮤᮀ")
		("nung"	"ᮔᮥᮀ")
		("naeng"	"ᮔᮦᮀ")
		("nong"	"ᮔᮧᮀ")
		("neng"	"ᮔᮨᮀ")
		("neung"	"ᮔᮩᮀ")
		("nar"	"ᮔᮁ")
		("nir"	"ᮔᮤᮁ")
		("nur"	"ᮔᮥᮁ")
		("naer"	"ᮔᮦᮁ")
		("nor"	"ᮔᮧᮁ")
		("ner"	"ᮔᮨᮁ")
		("neur"	"ᮔᮩᮁ")
		("nah"	"ᮔᮂ")
		("nih"	"ᮔᮤᮂ")
		("nuh"	"ᮔᮥᮂ")
		("naeh"	"ᮔᮦᮂ")
		("noh"	"ᮔᮧᮂ")
		("neh"	"ᮔᮨᮂ")
		("neuh"	"ᮔᮩᮂ")
		("pang"	"ᮕᮀ")
		("ping"	"ᮕᮤᮀ")
		("pung"	"ᮕᮥᮀ")
		("paeng"	"ᮕᮦᮀ")
		("pong"	"ᮕᮧᮀ")
		("peng"	"ᮕᮨᮀ")
		("peung"	"ᮕᮩᮀ")
		("par"	"ᮕᮁ")
		("pir"	"ᮕᮤᮁ")
		("pur"	"ᮕᮥᮁ")
		("paer"	"ᮕᮦᮁ")
		("por"	"ᮕᮧᮁ")
		("per"	"ᮕᮨᮁ")
		("peur"	"ᮕᮩᮁ")
		("pah"	"ᮕᮂ")
		("pih"	"ᮕᮤᮂ")
		("puh"	"ᮕᮥᮂ")
		("paeh"	"ᮕᮦᮂ")
		("poh"	"ᮕᮧᮂ")
		("peh"	"ᮕᮨᮂ")
		("peuh"	"ᮕᮩᮂ")
		("fang"	"ᮖᮀ")
		("fing"	"ᮖᮤᮀ")
		("fung"	"ᮖᮥᮀ")
		("faeng"	"ᮖᮦᮀ")
		("fong"	"ᮖᮧᮀ")
		("feng"	"ᮖᮨᮀ")
		("feung"	"ᮖᮩᮀ")
		("far"	"ᮖᮁ")
		("fir"	"ᮖᮤᮁ")
		("fur"	"ᮖᮥᮁ")
		("faer"	"ᮖᮦᮁ")
		("for"	"ᮖᮧᮁ")
		("fer"	"ᮖᮨᮁ")
		("feur"	"ᮖᮩᮁ")
		("fah"	"ᮖᮂ")
		("fih"	"ᮖᮤᮂ")
		("fuh"	"ᮖᮥᮂ")
		("faeh"	"ᮖᮦᮂ")
		("foh"	"ᮖᮧᮂ")
		("feh"	"ᮖᮨᮂ")
		("feuh"	"ᮖᮩᮂ")
		("vang"	"ᮗᮀ")
		("ving"	"ᮗᮤᮀ")
		("vung"	"ᮗᮥᮀ")
		("vaeng"	"ᮗᮦᮀ")
		("vong"	"ᮗᮧᮀ")
		("veng"	"ᮗᮨᮀ")
		("veung"	"ᮗᮩᮀ")
		("var"	"ᮗᮁ")
		("vir"	"ᮗᮤᮁ")
		("vur"	"ᮗᮥᮁ")
		("vaer"	"ᮗᮦᮁ")
		("vor"	"ᮗᮧᮁ")
		("ver"	"ᮗᮨᮁ")
		("veur"	"ᮗᮩᮁ")
		("vah"	"ᮗᮂ")
		("vih"	"ᮗᮤᮂ")
		("vuh"	"ᮗᮥᮂ")
		("vaeh"	"ᮗᮦᮂ")
		("voh"	"ᮗᮧᮂ")
		("veh"	"ᮗᮨᮂ")
		("veuh"	"ᮗᮩᮂ")
		("bang"	"ᮘᮀ")
		("bing"	"ᮘᮤᮀ")
		("bung"	"ᮘᮥᮀ")
		("baeng"	"ᮘᮦᮀ")
		("bong"	"ᮘᮧᮀ")
		("beng"	"ᮘᮨᮀ")
		("beung"	"ᮘᮩᮀ")
		("bar"	"ᮘᮁ")
		("bir"	"ᮘᮤᮁ")
		("bur"	"ᮘᮥᮁ")
		("baer"	"ᮘᮦᮁ")
		("bor"	"ᮘᮧᮁ")
		("ber"	"ᮘᮨᮁ")
		("beur"	"ᮘᮩᮁ")
		("bah"	"ᮘᮂ")
		("bih"	"ᮘᮤᮂ")
		("buh"	"ᮘᮥᮂ")
		("baeh"	"ᮘᮦᮂ")
		("boh"	"ᮘᮧᮂ")
		("beh"	"ᮘᮨᮂ")
		("beuh"	"ᮘᮩᮂ")
		("mang"	"ᮙᮀ")
		("ming"	"ᮙᮤᮀ")
		("mung"	"ᮙᮥᮀ")
		("maeng"	"ᮙᮦᮀ")
		("mong"	"ᮙᮧᮀ")
		("meng"	"ᮙᮨᮀ")
		("meung"	"ᮙᮩᮀ")
		("mar"	"ᮙᮁ")
		("mir"	"ᮙᮤᮁ")
		("mur"	"ᮙᮥᮁ")
		("maer"	"ᮙᮦᮁ")
		("mor"	"ᮙᮧᮁ")
		("mer"	"ᮙᮨᮁ")
		("meur"	"ᮙᮩᮁ")
		("mah"	"ᮙᮂ")
		("mih"	"ᮙᮤᮂ")
		("muh"	"ᮙᮥᮂ")
		("maeh"	"ᮙᮦᮂ")
		("moh"	"ᮙᮧᮂ")
		("meh"	"ᮙᮨᮂ")
		("meuh"	"ᮙᮩᮂ")
		("yang"	"ᮚᮀ")
		("ying"	"ᮚᮤᮀ")
		("yung"	"ᮚᮥᮀ")
		("yaeng"	"ᮚᮦᮀ")
		("yong"	"ᮚᮧᮀ")
		("yeng"	"ᮚᮨᮀ")
		("yeung"	"ᮚᮩᮀ")
		("yar"	"ᮚᮁ")
		("yir"	"ᮚᮤᮁ")
		("yur"	"ᮚᮥᮁ")
		("yaer"	"ᮚᮦᮁ")
		("yor"	"ᮚᮧᮁ")
		("yer"	"ᮚᮨᮁ")
		("yeur"	"ᮚᮩᮁ")
		("yah"	"ᮚᮂ")
		("yih"	"ᮚᮤᮂ")
		("yuh"	"ᮚᮥᮂ")
		("yaeh"	"ᮚᮦᮂ")
		("yoh"	"ᮚᮧᮂ")
		("yeh"	"ᮚᮨᮂ")
		("yeuh"	"ᮚᮩᮂ")
		("rang"	"ᮛᮀ")
		("ring"	"ᮛᮤᮀ")
		("rung"	"ᮛᮥᮀ")
		("raeng"	"ᮛᮦᮀ")
		("rong"	"ᮛᮧᮀ")
		("reng"	"ᮛᮨᮀ")
		("reung"	"ᮛᮩᮀ")
		("rar"	"ᮛᮁ")
		("rir"	"ᮛᮤᮁ")
		("rur"	"ᮛᮥᮁ")
		("raer"	"ᮛᮦᮁ")
		("ror"	"ᮛᮧᮁ")
		("rer"	"ᮛᮨᮁ")
		("reur"	"ᮛᮩᮁ")
		("rah"	"ᮛᮂ")
		("rih"	"ᮛᮤᮂ")
		("ruh"	"ᮛᮥᮂ")
		("raeh"	"ᮛᮦᮂ")
		("roh"	"ᮛᮧᮂ")
		("reh"	"ᮛᮨᮂ")
		("reuh"	"ᮛᮩᮂ")
		("lang"	"ᮜᮀ")
		("ling"	"ᮜᮤᮀ")
		("lung"	"ᮜᮥᮀ")
		("laeng"	"ᮜᮦᮀ")
		("long"	"ᮜᮧᮀ")
		("leng"	"ᮜᮨᮀ")
		("leung"	"ᮜᮩᮀ")
		("lar"	"ᮜᮁ")
		("lir"	"ᮜᮤᮁ")
		("lur"	"ᮜᮥᮁ")
		("laer"	"ᮜᮦᮁ")
		("lor"	"ᮜᮧᮁ")
		("ler"	"ᮜᮨᮁ")
		("leur"	"ᮜᮩᮁ")
		("lah"	"ᮜᮂ")
		("lih"	"ᮜᮤᮂ")
		("luh"	"ᮜᮥᮂ")
		("laeh"	"ᮜᮦᮂ")
		("loh"	"ᮜᮧᮂ")
		("leh"	"ᮜᮨᮂ")
		("leuh"	"ᮜᮩᮂ")
		("wang"	"ᮝᮀ")
		("wing"	"ᮝᮤᮀ")
		("wung"	"ᮝᮥᮀ")
		("waeng"	"ᮝᮦᮀ")
		("wong"	"ᮝᮧᮀ")
		("weng"	"ᮝᮨᮀ")
		("weung"	"ᮝᮩᮀ")
		("war"	"ᮝᮁ")
		("wir"	"ᮝᮤᮁ")
		("wur"	"ᮝᮥᮁ")
		("waer"	"ᮝᮦᮁ")
		("wor"	"ᮝᮧᮁ")
		("wer"	"ᮝᮨᮁ")
		("weur"	"ᮝᮩᮁ")
		("wah"	"ᮝᮂ")
		("wih"	"ᮝᮤᮂ")
		("wuh"	"ᮝᮥᮂ")
		("waeh"	"ᮝᮦᮂ")
		("woh"	"ᮝᮧᮂ")
		("weh"	"ᮝᮨᮂ")
		("weuh"	"ᮝᮩᮂ")
		("sang"	"ᮞᮀ")
		("sing"	"ᮞᮤᮀ")
		("sung"	"ᮞᮥᮀ")
		("saeng"	"ᮞᮦᮀ")
		("song"	"ᮞᮧᮀ")
		("seng"	"ᮞᮨᮀ")
		("seung"	"ᮞᮩᮀ")
		("sar"	"ᮞᮁ")
		("sir"	"ᮞᮤᮁ")
		("sur"	"ᮞᮥᮁ")
		("saer"	"ᮞᮦᮁ")
		("sor"	"ᮞᮧᮁ")
		("ser"	"ᮞᮨᮁ")
		("seur"	"ᮞᮩᮁ")
		("sah"	"ᮞᮂ")
		("sih"	"ᮞᮤᮂ")
		("suh"	"ᮞᮥᮂ")
		("saeh"	"ᮞᮦᮂ")
		("soh"	"ᮞᮧᮂ")
		("seh"	"ᮞᮨᮂ")
		("seuh"	"ᮞᮩᮂ")
		("xang"	"ᮟᮀ")
		("xing"	"ᮟᮤᮀ")
		("xung"	"ᮟᮥᮀ")
		("xaeng"	"ᮟᮦᮀ")
		("xong"	"ᮟᮧᮀ")
		("xeng"	"ᮟᮨᮀ")
		("xeung"	"ᮟᮩᮀ")
		("xar"	"ᮟᮁ")
		("xir"	"ᮟᮤᮁ")
		("xur"	"ᮟᮥᮁ")
		("xaer"	"ᮟᮦᮁ")
		("xor"	"ᮟᮧᮁ")
		("xer"	"ᮟᮨᮁ")
		("xeur"	"ᮟᮩᮁ")
		("xah"	"ᮟᮂ")
		("xih"	"ᮟᮤᮂ")
		("xuh"	"ᮟᮥᮂ")
		("xaeh"	"ᮟᮦᮂ")
		("xoh"	"ᮟᮧᮂ")
		("xeh"	"ᮟᮨᮂ")
		("xeuh"	"ᮟᮩᮂ")
		("hang"	"ᮠᮀ")
		("hing"	"ᮠᮤᮀ")
		("hung"	"ᮠᮥᮀ")
		("haeng"	"ᮠᮦᮀ")
		("hong"	"ᮠᮧᮀ")
		("heng"	"ᮠᮨᮀ")
		("heung"	"ᮠᮩᮀ")
		("har"	"ᮠᮁ")
		("hir"	"ᮠᮤᮁ")
		("hur"	"ᮠᮥᮁ")
		("haer"	"ᮠᮦᮁ")
		("hor"	"ᮠᮧᮁ")
		("her"	"ᮠᮨᮁ")
		("heur"	"ᮠᮩᮁ")
		("hah"	"ᮠᮂ")
		("hih"	"ᮠᮤᮂ")
		("huh"	"ᮠᮥᮂ")
		("haeh"	"ᮠᮦᮂ")
		("hoh"	"ᮠᮧᮂ")
		("heh"	"ᮠᮨᮂ")
		("heuh"	"ᮠᮩᮂ")
		("khang"	"ᮮᮀ")
		("khing"	"ᮮᮤᮀ")
		("khung"	"ᮮᮥᮀ")
		("khaeng"	"ᮮᮦᮀ")
		("khong"	"ᮮᮧᮀ")
		("kheng"	"ᮮᮨᮀ")
		("kheung"	"ᮮᮩᮀ")
		("khar"	"ᮮᮁ")
		("khir"	"ᮮᮤᮁ")
		("khur"	"ᮮᮥᮁ")
		("khaer"	"ᮮᮦᮁ")
		("khor"	"ᮮᮧᮁ")
		("kher"	"ᮮᮨᮁ")
		("kheur"	"ᮮᮩᮁ")
		("khah"	"ᮮᮂ")
		("khih"	"ᮮᮤᮂ")
		("khuh"	"ᮮᮥᮂ")
		("khaeh"	"ᮮᮦᮂ")
		("khoh"	"ᮮᮧᮂ")
		("kheh"	"ᮮᮨᮂ")
		("kheuh"	"ᮮᮩᮂ")
		("syang"	"ᮯᮀ")
		("sying"	"ᮯᮤᮀ")
		("syung"	"ᮯᮥᮀ")
		("syaeng"	"ᮯᮦᮀ")
		("syong"	"ᮯᮧᮀ")
		("syeng"	"ᮯᮨᮀ")
		("syeung"	"ᮯᮩᮀ")
		("syar"	"ᮯᮁ")
		("syir"	"ᮯᮤᮁ")
		("syur"	"ᮯᮥᮁ")
		("syaer"	"ᮯᮦᮁ")
		("syor"	"ᮯᮧᮁ")
		("syer"	"ᮯᮨᮁ")
		("syeur"	"ᮯᮩᮁ")
		("syah"	"ᮯᮂ")
		("syih"	"ᮯᮤᮂ")
		("syuh"	"ᮯᮥᮂ")
		("syaeh"	"ᮯᮦᮂ")
		("syoh"	"ᮯᮧᮂ")
		("syeh"	"ᮯᮨᮂ")
		("syeuh"	"ᮯᮩᮂ")
		("ang"	"ᮃ ᮀ")
		("ing"	"ᮄᮀ")
		("ung"	"ᮅᮀ")
		("aeng"	"ᮆᮀ")
		("ong"	"ᮇᮀ")
		("eng"	"ᮈᮀ")
		("eung"	"ᮉᮀ")
		("ar"	"ᮃᮁ")
		("ir"	"ᮄᮁ")
		("ur"	"ᮅᮁ")
		("aer"	"ᮆᮁ")
		("or"	"ᮇᮁ")
		("er"	"ᮈᮁ")
		("ih"	"ᮄᮂ")
		("eur"	"ᮉᮁ")
		("ah"	"ᮃᮂ")
		("uh"	"ᮅᮂ")
		("aeh"	"ᮆᮂ")
		("oh"	"ᮇᮂ")
		("eh"	"ᮈᮂ")
		("euh"	"ᮉᮂ")
		("kya"	"ᮊᮡ")
		("kyi"	"ᮊᮡᮤ")
		("kyu"	"ᮊᮡᮥ")
		("kyae"	"ᮊᮡᮦ")
		("kyo"	"ᮊᮡᮧ")
		("kye"	"ᮊᮡᮨ")
		("kyeu"	"ᮊᮡᮩ")
		("kyang"	"ᮊᮡᮀ")
		("kying"	"ᮊᮡᮤᮀ")
		("kyung"	"ᮊᮡᮥᮀ")
		("kyaeng"	"ᮊᮡᮦᮀ")
		("kyong"	"ᮊᮡᮧᮀ")
		("kyeng"	"ᮊᮡᮨᮀ")
		("kyeung"	"ᮊᮡᮩᮀ")
		("kyar"	"ᮊᮡᮁ")
		("kyir"	"ᮊᮡᮤᮁ")
		("kyur"	"ᮊᮡᮥᮁ")
		("kyaer"	"ᮊᮡᮁᮦ")
		("kyor"	"ᮊᮡᮁᮧ")
		("kyer"	"ᮊᮡᮨᮁ")
		("kyeur"	"ᮊᮡᮩᮁ")
		("kyah"	"ᮊᮡᮂ")
		("kyih"	"ᮊᮡᮤᮂ")
		("kyuh"	"ᮊᮡᮥᮂ")
		("kyaeh"	"ᮊᮡᮦᮂ")
		("kyoh"	"ᮊᮡᮧᮂ")
		("kyeh"	"ᮊᮡᮨᮂ")
		("kyeuh"	"ᮊᮡᮩᮂ")
		("kra"	"ᮊᮢ")
		("kri"	"ᮊᮢᮤᮤ")
		("kru"	"ᮊᮢᮥ")
		("krae"	"ᮊᮢᮦ")
		("kro"	"ᮊᮢᮧ")
		("kre"	"ᮊᮢᮨ")
		("kreu"	"ᮊᮢᮩ")
		("krang"	"ᮊᮀᮢ")
		("kring"	"ᮊᮢᮤᮤᮀ")
		("krung"	"ᮊᮢᮥᮀ")
		("kraeng"	"ᮊᮢᮦᮀ")
		("krong"	"ᮊᮢᮧᮀ")
		("kreng"	"ᮊᮢᮨᮀ")
		("kreung"	"ᮊᮢᮩᮀ")
		("krar"	"ᮊᮢᮁ")
		("krir"	"ᮊᮢᮤᮤᮁ")
		("krur"	"ᮊᮢᮥᮁ")
		("kraer"	"ᮊᮢᮦᮁ")
		("kror"	"ᮊᮢᮧᮁ")
		("krer"	"ᮊᮢᮨᮁ")
		("kreur"	"ᮊᮢᮩᮁ")
		("krah"	"ᮊᮢᮂ")
		("krih"	"ᮊᮢᮤᮤᮂ")
		("kruh"	"ᮊᮢᮥᮂ")
		("kraeh"	"ᮊᮢᮦᮂ")
		("kroh"	"ᮊᮢᮧᮂ")
		("kreh"	"ᮊᮢᮨᮂ")
		("kreuh"	"ᮊᮢᮩᮂ")
		("kla"	"ᮊᮣ")
		("kli"	"ᮊᮣᮤ")
		("klu"	"ᮊᮣᮥ")
		("klae"	"ᮊᮣᮦ")
		("klo"	"ᮊᮣᮧ")
		("kle"	"ᮊᮣᮨ")
		("kleu"	"ᮊᮣᮩ")
		("klang"	"ᮊᮣᮀ")
		("kling"	"ᮊᮣᮤᮀ")
		("klung"	"ᮊᮣᮥᮀ")
		("klaeng"	"ᮊᮣᮦᮀ")
		("klong"	"ᮊᮣᮧᮀ")
		("kleng"	"ᮊᮣᮨᮀ")
		("kleung"	"ᮊᮣᮩᮀ")
		("klar"	"ᮊᮣᮁ")
		("klir"	"ᮊᮣᮤᮁ")
		("klur"	"ᮊᮣᮥᮁ")
		("klaer"	"ᮊᮣᮦᮁ")
		("klor"	"ᮊᮣᮧᮁ")
		("kler"	"ᮊᮣᮨᮁ")
		("kleur"	"ᮊᮣᮩᮁ")
		("klah"	"ᮊᮣᮂ")
		("klih"	"ᮊᮣᮤᮂ")
		("kluh"	"ᮊᮣᮥᮂ")
		("klaeh"	"ᮊᮣᮦᮂ")
		("kloh"	"ᮊᮣᮧᮂ")
		("kleh"	"ᮊᮣᮨᮂ")
		("kleuh"	"ᮊᮣᮩᮂ")
		("qya"	"ᮋᮡ")
		("qyi"	"ᮋᮡᮤ")
		("qyu"	"ᮋᮡᮥ")
		("qyae"	"ᮋᮡᮦ")
		("qyo"	"ᮋᮡᮧ")
		("qye"	"ᮋᮡᮨ")
		("qyeu"	"ᮋᮡᮩ")
		("qyang"	"ᮋᮡᮀ")
		("qying"	"ᮋᮡᮤᮀ")
		("qyung"	"ᮋᮡᮥᮀ")
		("qyaeng"	"ᮋᮡᮦᮀ")
		("qyong"	"ᮋᮡᮧᮀ")
		("qyeng"	"ᮋᮡᮨᮀ")
		("qyeung"	"ᮋᮡᮩᮀ")
		("qyar"	"ᮋᮡᮁ")
		("qyir"	"ᮋᮡᮤᮁ")
		("qyur"	"ᮋᮡᮥᮁ")
		("qyaer"	"ᮋᮡᮦᮁ")
		("qyor"	"ᮋᮡᮧᮁ")
		("qyer"	"ᮋᮡᮨᮁ")
		("qyeur"	"ᮋᮡᮩᮁ")
		("qyah"	"ᮋᮡᮂ")
		("qyih"	"ᮋᮡᮤᮂ")
		("qyuh"	"ᮋᮡᮥᮂ")
		("qyaeh"	"ᮋᮡᮦᮂ")
		("qyoh"	"ᮋᮡᮧᮂ")
		("qyeh"	"ᮋᮡᮨᮂ")
		("qyeuh"	"ᮋᮡᮩᮂ")
		("qra"	"ᮋᮢ")
		("qri"	"ᮋᮢᮤ")
		("qru"	"ᮋᮢᮥ")
		("qrae"	"ᮋᮢᮦ")
		("qro"	"ᮋᮢᮧ")
		("qre"	"ᮋᮢᮨ")
		("qreu"	"ᮋᮢᮩ")
		("qrang"	"ᮋᮢᮀ")
		("qring"	"ᮋᮢᮤᮀ")
		("qrung"	"ᮋᮢᮥᮀ")
		("qraeng"	"ᮋᮢᮦᮀ")
		("qrong"	"ᮋᮢᮧᮀ")
		("qreng"	"ᮋᮢᮨᮀ")
		("qreung"	"ᮋᮢᮩᮀ")
		("qrar"	"ᮋᮢᮁ")
		("qrir"	"ᮋᮢᮤᮁ")
		("qrur"	"ᮋᮢᮥᮁ")
		("qraer"	"ᮋᮢᮦᮁ")
		("qror"	"ᮋᮢᮧᮁ")
		("qrer"	"ᮋᮢᮨᮁ")
		("qreur"	"ᮋᮢᮩᮁ")
		("qrah"	"ᮋᮢᮂ")
		("qrih"	"ᮋᮢᮤᮂ")
		("qruh"	"ᮋᮢᮥᮂ")
		("qraeh"	"ᮋᮢᮦᮂ")
		("qroh"	"ᮋᮢᮧᮂ")
		("qreh"	"ᮋᮢᮨᮂ")
		("qreuh"	"ᮋᮢᮩᮂ")
		("qla"	"ᮋᮣ")
		("qli"	"ᮋᮣᮤ")
		("qlu"	"ᮋᮣᮥ")
		("qlae"	"ᮋᮣᮦ")
		("qlo"	"ᮋᮣᮧ")
		("qle"	"ᮋᮣᮨ")
		("qleu"	"ᮋᮣᮩ")
		("qlang"	"ᮋᮣᮀ")
		("qling"	"ᮋᮣᮤᮀ")
		("qlung"	"ᮋᮣᮥᮀ")
		("qlaeng"	"ᮋᮣᮦᮀ")
		("qlong"	"ᮋᮣᮧᮀ")
		("qleng"	"ᮋᮣᮨᮀ")
		("qleung"	"ᮋᮣᮩᮀ")
		("qlar"	"ᮋᮣᮁ")
		("qlir"	"ᮋᮣᮤᮁ")
		("qlur"	"ᮋᮣᮥᮁ")
		("qlaer"	"ᮋᮣᮦᮁ")
		("qlor"	"ᮋᮣᮧᮁ")
		("qler"	"ᮋᮣᮨᮁ")
		("qleur"	"ᮋᮣᮩᮁ")
		("qlah"	"ᮋᮣᮂ")
		("qlih"	"ᮋᮣᮤᮂ")
		("qluh"	"ᮋᮣᮥᮂ")
		("qlaeh"	"ᮋᮣᮦᮂ")
		("qloh"	"ᮋᮣᮧᮂ")
		("qleh"	"ᮋᮣᮨᮂ")
		("qleuh"	"ᮋᮣᮩᮂ")
		("gya"	"ᮌᮡ")
		("gyi"	"ᮌᮡᮤ")
		("gyu"	"ᮌᮡᮥ")
		("gyae"	"ᮌᮡᮦ")
		("gyo"	"ᮌᮡᮧ")
		("gye"	"ᮌᮡᮨ")
		("gyeu"	"ᮌᮡᮩ")
		("gyang"	"ᮌᮡᮀ")
		("gying"	"ᮌᮡᮤᮀ")
		("gyung"	"ᮌᮡᮥᮀ")
		("gyaeng"	"ᮌᮡᮦᮀ")
		("gyong"	"ᮌᮡᮧᮀ")
		("gyeng"	"ᮌᮡᮨᮀ")
		("gyeung"	"ᮌᮡᮩᮀ")
		("gyar"	"ᮌᮡᮁ")
		("gyir"	"ᮌᮡᮤᮁ")
		("gyur"	"ᮌᮡᮥᮁ")
		("gyaer"	"ᮌᮡᮦᮁ")
		("gyor"	"ᮌᮡᮧᮁ")
		("gyer"	"ᮌᮡᮨᮁ")
		("gyeur"	"ᮌᮡᮩᮁ")
		("gyah"	"ᮌᮡᮂ")
		("gyih"	"ᮌᮡᮤᮂ")
		("gyuh"	"ᮌᮡᮥᮂ")
		("gyaeh"	"ᮌᮡᮦᮂ")
		("gyoh"	"ᮌᮡᮧᮂ")
		("gyeh"	"ᮌᮡᮨᮂ")
		("gyeuh"	"ᮌᮡᮩᮂ")
		("gra"	"ᮌᮢ")
		("gri"	"ᮌᮢᮤ")
		("gru"	"ᮌᮢᮥ")
		("grae"	"ᮌᮢᮦ")
		("gro"	"ᮌᮢᮧ")
		("gre"	"ᮌᮢᮨ")
		("greu"	"ᮌᮢᮩ")
		("grang"	"ᮌᮢᮀ")
		("gring"	"ᮌᮢᮤᮀ")
		("grung"	"ᮌᮢᮥᮀ")
		("graeng"	"ᮌᮢᮦᮀ")
		("grong"	"ᮌᮢᮧᮀ")
		("greng"	"ᮌᮢᮨᮀ")
		("greung"	"ᮌᮢᮩᮀ")
		("grar"	"ᮌᮢᮁ")
		("grir"	"ᮌᮢᮤᮁ")
		("grur"	"ᮌᮢᮥᮁ")
		("graer"	"ᮌᮢᮦᮁ")
		("gror"	"ᮌᮢᮧᮁ")
		("grer"	"ᮌᮢᮨᮁ")
		("greur"	"ᮌᮢᮩᮁ")
		("grah"	"ᮌᮢᮂ")
		("grih"	"ᮌᮢᮤᮂ")
		("gruh"	"ᮌᮢᮥᮂ")
		("graeh"	"ᮌᮢᮦᮂ")
		("groh"	"ᮌᮢᮧᮂ")
		("greh"	"ᮌᮢᮨᮂ")
		("greuh"	"ᮌᮢᮩᮂ")
		("gla"	"ᮌᮣ")
		("gli"	"ᮌᮣᮤ")
		("glu"	"ᮌᮣᮥ")
		("glae"	"ᮌᮣᮦ")
		("glo"	"ᮌᮣᮧ")
		("gle"	"ᮌᮣᮨ")
		("gleu"	"ᮌᮣᮩ")
		("glang"	"ᮌᮣᮀ")
		("gling"	"ᮌᮣᮤᮀ")
		("glung"	"ᮌᮣᮥᮀ")
		("glaeng"	"ᮌᮣᮦᮀ")
		("glong"	"ᮌᮣᮧᮀ")
		("gleng"	"ᮌᮣᮨᮀ")
		("gleung"	"ᮌᮣᮩᮀ")
		("glar"	"ᮌᮣᮁ")
		("glir"	"ᮌᮣᮤᮁ")
		("glur"	"ᮌᮣᮥᮁ")
		("glaer"	"ᮌᮣᮦᮁ")
		("glor"	"ᮌᮣᮧᮁ")
		("gler"	"ᮌᮣᮨᮁ")
		("gleur"	"ᮌᮣᮩᮁ")
		("glah"	"ᮌᮣᮂ")
		("glih"	"ᮌᮣᮤᮂ")
		("gluh"	"ᮌᮣᮥᮂ")
		("glaeh"	"ᮌᮣᮦᮂ")
		("gloh"	"ᮌᮣᮧᮂ")
		("gleh"	"ᮌᮣᮨᮂ")
		("gleuh"	"ᮌᮣᮩᮂ")
		("cya"	"ᮎᮡ")
		("cyi"	"ᮎᮤᮡ")
		("cyu"	"ᮎᮥᮡ")
		("cyae"	"ᮎᮡᮦ")
		("cyo"	"ᮎᮡᮧ")
		("cye"	"ᮎᮡᮨ")
		("cyeu"	"ᮎᮡᮩ")
		("cyang"	"ᮎᮡᮀ")
		("cying"	"ᮎᮤᮡᮀ")
		("cyung"	"ᮎᮥᮡᮀ")
		("cyaeng"	"ᮎᮡᮦᮀ")
		("cyong"	"ᮎᮡᮧᮀ")
		("cyeng"	"ᮎᮡᮨᮀ")
		("cyeung"	"ᮎᮡᮩᮀ")
		("cyar"	"ᮎᮡᮁ")
		("cyir"	"ᮎᮤᮡᮁ")
		("cyur"	"ᮎᮥᮡᮁ")
		("cyaer"	"ᮎᮡᮦᮁ")
		("cyor"	"ᮎᮡᮧᮁ")
		("cyer"	"ᮎᮡᮨᮁ")
		("cyeur"	"ᮎᮡᮩᮁ")
		("cyah"	"ᮎᮡᮂ")
		("cyih"	"ᮎᮤᮡᮂ")
		("cyuh"	"ᮎᮥᮡᮂ")
		("cyaeh"	"ᮎᮡᮦᮂ")
		("cyoh"	"ᮎᮡᮧᮂ")
		("cyeh"	"ᮎᮡᮨᮂ")
		("cyeuh"	"ᮎᮡᮩᮂ")
		("cra"	"ᮎᮢ")
		("cri"	"ᮎᮢᮤ")
		("cru"	"ᮎᮢᮥ")
		("crae"	"ᮎᮢᮦ")
		("cro"	"ᮎᮢᮧ")
		("cre"	"ᮎᮢᮨ")
		("creu"	"ᮎᮢᮩ")
		("crang"	"ᮎᮢᮀ")
		("cring"	"ᮎᮢᮤᮀ")
		("crung"	"ᮎᮢᮥᮀ")
		("craeng"	"ᮎᮢᮦᮀ")
		("crong"	"ᮎᮢᮧᮀ")
		("creng"	"ᮎᮢᮨᮀ")
		("creung"	"ᮎᮢᮩᮀ")
		("crar"	"ᮎᮢᮁ")
		("crir"	"ᮎᮢᮤᮁ")
		("crur"	"ᮎᮢᮥᮁ")
		("craer"	"ᮎᮢᮦᮁ")
		("cror"	"ᮎᮢᮧᮁ")
		("crer"	"ᮎᮢᮨᮁ")
		("creur"	"ᮎᮢᮩᮁ")
		("crah"	"ᮎᮢᮂ")
		("crih"	"ᮎᮢᮤᮂ")
		("cruh"	"ᮎᮢᮥᮂ")
		("craeh"	"ᮎᮢᮦᮂ")
		("croh"	"ᮎᮢᮧᮂ")
		("creh"	"ᮎᮢᮨᮂ")
		("creuh"	"ᮎᮢᮩᮂ")
		("cla"	"ᮎᮣ")
		("cli"	"ᮎᮣᮤ")
		("clu"	"ᮎᮣᮥ")
		("clae"	"ᮎᮣᮦ")
		("clo"	"ᮎᮣᮧ")
		("cle"	"ᮎᮣᮨ")
		("cleu"	"ᮎᮣᮩ")
		("clang"	"ᮎᮣᮀ")
		("cling"	"ᮎᮣᮤᮀ")
		("clung"	"ᮎᮣᮥᮀ")
		("claeng"	"ᮎᮣᮦᮀ")
		("clong"	"ᮎᮣᮧᮀ")
		("cleng"	"ᮎᮣᮨᮀ")
		("cleung"	"ᮎᮣᮩᮀ")
		("clar"	"ᮎᮣᮁ")
		("clir"	"ᮎᮣᮤᮁ")
		("clur"	"ᮎᮣᮥᮁ")
		("claer"	"ᮎᮣᮦᮁ")
		("clor"	"ᮎᮣᮧᮁ")
		("cler"	"ᮎᮣᮨᮁ")
		("cleur"	"ᮎᮣᮩᮁ")
		("clah"	"ᮎᮣᮂ")
		("clih"	"ᮎᮣᮤᮂ")
		("cluh"	"ᮎᮣᮥᮂ")
		("claeh"	"ᮎᮣᮦᮂ")
		("cloh"	"ᮎᮣᮧᮂ")
		("cleh"	"ᮎᮣᮨᮂ")
		("cleuh"	"ᮎᮣᮩᮂ")
		("jra"	"ᮏᮢ")
		("jri"	"ᮏᮢᮤ")
		("jru"	"ᮏᮢᮥ")
		("jrae"	"ᮏᮢᮦ")
		("jro"	"ᮏᮢᮧ")
		("jre"	"ᮏᮢᮨ")
		("jreu"	"ᮏᮢᮩ")
		("jrang"	"ᮏᮢᮀ")
		("jring"	"ᮏᮢᮤᮀ")
		("jrung"	"ᮏᮢᮥᮀ")
		("jraeng"	"ᮏᮢᮦᮀ")
		("jrong"	"ᮏᮢᮧᮀ")
		("jreng"	"ᮏᮢᮨᮀ")
		("jreung"	"ᮏᮢᮩᮀ")
		("jrah"	"ᮏᮢᮂ")
		("jrih"	"ᮏᮢᮤᮂ")
		("jruh"	"ᮏᮢᮥᮂ")
		("jraeh"	"ᮏᮢᮦᮂ")
		("jroh"	"ᮏᮢᮧᮂ")
		("jreh"	"ᮏᮢᮨᮂ")
		("jreuh"	"ᮏᮢᮩᮂ")
		("jla"	"ᮏᮣ")
		("jli"	"ᮏᮣᮤ")
		("jlu"	"ᮏᮣᮥ")
		("jlae"	"ᮏᮣᮦ")
		("jlo"	"ᮏᮣᮧ")
		("jle"	"ᮏᮣᮨ")
		("jleu"	"ᮏᮣᮩ")
		("jlang"	"ᮏᮣᮀ")
		("jling"	"ᮏᮣᮤᮀ")
		("jlung"	"ᮏᮣᮥᮀ")
		("jlaeng"	"ᮏᮣᮦᮀ")
		("jlong"	"ᮏᮣᮧᮀ")
		("jleng"	"ᮏᮣᮨᮀ")
		("jleung"	"ᮏᮣᮩᮀ")
		("tya"	"ᮒᮡ")
		("tyi"	"ᮒᮡᮤ")
		("tyu"	"ᮒᮡᮥ")
		("tyae"	"ᮒᮡᮦ")
		("tyo"	"ᮒᮡᮧ")
		("tye"	"ᮒᮡᮨ")
		("tyeu"	"ᮒᮡᮩ")
		("tyang"	"ᮒᮡᮀ")
		("tying"	"ᮒᮡᮤᮀ")
		("tyung"	"ᮒᮡᮥᮀ")
		("tyaeng"	"ᮒᮡᮦᮀ")
		("tyong"	"ᮒᮡᮧᮀ")
		("tyeng"	"ᮒᮡᮨᮀ")
		("tyeung"	"ᮒᮡᮩᮀ")
		("tyar"	"ᮒᮡᮁ")
		("tyir"	"ᮒᮡᮤᮁ")
		("tyur"	"ᮒᮡᮥᮁ")
		("tyaer"	"ᮒᮡᮦᮁ")
		("tyor"	"ᮒᮡᮧᮁ")
		("tyer"	"ᮒᮡᮨᮁ")
		("tyeur"	"ᮒᮡᮩᮁ")
		("tyah"	"ᮒᮡᮂ")
		("tyih"	"ᮒᮡᮤᮂ")
		("tyuh"	"ᮒᮡᮥᮂ")
		("tyaeh"	"ᮒᮡᮦᮂ")
		("tyoh"	"ᮒᮡᮧᮂ")
		("tyeh"	"ᮒᮡᮨᮂ")
		("tyeuh"	"ᮒᮡᮩᮂ")
		("tra"	"ᮒᮢ")
		("tri"	"ᮒᮢᮤ")
		("tru"	"ᮒᮢᮥ")
		("trae"	"ᮒᮢᮦ")
		("tro"	"ᮒᮢᮧ")
		("tre"	"ᮒᮢᮨ")
		("treu"	"ᮒᮢᮩ")
		("trang"	"ᮒᮢᮀ")
		("tring"	"ᮒᮢᮤᮀ")
		("trung"	"ᮒᮢᮥᮀ")
		("traeng"	"ᮒᮢᮦᮀ")
		("trong"	"ᮒᮢᮧᮀ")
		("treng"	"ᮒᮢᮨᮀ")
		("treung"	"ᮒᮢᮩᮀ")
		("trar"	"ᮒᮢᮁ")
		("trir"	"ᮒᮢᮤᮁ")
		("trur"	"ᮒᮢᮥᮁ")
		("traer"	"ᮒᮢᮦᮁ")
		("tror"	"ᮒᮢᮧᮁ")
		("trer"	"ᮒᮢᮨᮁ")
		("treur"	"ᮒᮢᮩᮁ")
		("trah"	"ᮒᮢᮂ")
		("trih"	"ᮒᮢᮤᮂ")
		("truh"	"ᮒᮢᮥᮂ")
		("traeh"	"ᮒᮢᮦᮂ")
		("troh"	"ᮒᮢᮧᮂ")
		("treh"	"ᮒᮢᮨᮂ")
		("treuh"	"ᮒᮢᮩᮂ")
		("tla"	"ᮒᮣ")
		("tli"	"ᮒᮣᮤ")
		("tlu"	"ᮒᮣᮥ")
		("tlae"	"ᮒᮣᮦ")
		("tlo"	"ᮒᮣᮧ")
		("tle"	"ᮒᮣᮨ")
		("tleu"	"ᮒᮣᮩ")
		("tlang"	"ᮒᮣᮀ")
		("tling"	"ᮒᮣᮤᮀ")
		("tlung"	"ᮒᮣᮥᮀ")
		("tlaeng"	"ᮒᮣᮦᮀ")
		("tlong"	"ᮒᮣᮧᮀ")
		("tleng"	"ᮒᮣᮨᮀ")
		("tleung"	"ᮒᮣᮩᮀ")
		("tlar"	"ᮒᮣᮁ")
		("tlir"	"ᮒᮣᮤᮁ")
		("tlur"	"ᮒᮣᮥᮁ")
		("tlaer"	"ᮒᮣᮦᮁ")
		("tlor"	"ᮒᮣᮧᮁ")
		("tler"	"ᮒᮣᮨᮁ")
		("tleur"	"ᮒᮣᮩᮁ")
		("tlah"	"ᮒᮣᮂ")
		("tlih"	"ᮒᮣᮤᮂ")
		("tluh"	"ᮒᮣᮥᮂ")
		("tlaeh"	"ᮒᮣᮦᮂ")
		("tloh"	"ᮒᮣᮧᮂ")
		("tleh"	"ᮒᮣᮨᮂ")
		("tleuh"	"ᮒᮣᮩᮂ")
		("dya"	"ᮓᮡ")
		("dyi"	"ᮓᮡᮤ")
		("dyu"	"ᮓᮡᮥ")
		("dyae"	"ᮓᮡᮦ")
		("dyo"	"ᮓᮡᮧ")
		("dye"	"ᮓᮡᮨ")
		("dyeu"	"ᮓᮡᮩ")
		("dyang"	"ᮓᮡᮀ")
		("dying"	"ᮓᮡᮀᮤ")
		("dyung"	"ᮓᮡᮥᮀ")
		("dyaeng"	"ᮓᮡᮦᮀ")
		("dyong"	"ᮓᮡᮧᮀ")
		("dyeng"	"ᮓᮡᮨᮀ")
		("dyeung"	"ᮓᮡᮩᮀ")
		("dyar"	"ᮓᮡᮁ")
		("dyir"	"ᮓᮡᮤᮁ")
		("dyur"	"ᮓᮡᮥᮁ")
		("dyaer"	"ᮓᮡᮦᮁ")
		("dyor"	"ᮓᮡᮧᮁ")
		("dyer"	"ᮓᮡᮨᮁ")
		("dyeur"	"ᮓᮡᮩᮁ")
		("dyah"	"ᮓᮡᮂ")
		("dyih"	"ᮓᮡᮤᮂ")
		("dyuh"	"ᮓᮡᮥᮂ")
		("dyaeh"	"ᮓᮡᮦᮂ")
		("dyoh"	"ᮓᮡᮧᮂ")
		("dyeh"	"ᮓᮡᮨᮂ")
		("dyeuh"	"ᮓᮡᮩᮂ")
		("dra"	"ᮓᮢ")
		("dri"	"ᮓᮢᮤ")
		("dru"	"ᮓᮢᮥ")
		("drae"	"ᮓᮢᮦ")
		("dro"	"ᮓᮢᮧ")
		("dre"	"ᮓᮢᮨ")
		("dreu"	"ᮓᮢᮩ")
		("drang"	"ᮓᮢᮀ")
		("dring"	"ᮓᮢᮤᮀ")
		("drung"	"ᮓᮢᮥᮀ")
		("draeng"	"ᮓᮢᮦᮀ")
		("drong"	"ᮓᮢᮧᮀ")
		("dreng"	"ᮓᮢᮨᮀ")
		("dreung"	"ᮓᮢᮩᮀ")
		("drar"	"ᮓᮢᮁ")
		("drir"	"ᮓᮢᮤᮁ")
		("drur"	"ᮓᮢᮥᮁ")
		("draer"	"ᮓᮢᮦᮁ")
		("dror"	"ᮓᮢᮧᮁ")
		("drer"	"ᮓᮢᮨᮁ")
		("dreur"	"ᮓᮢᮩᮁ")
		("drah"	"ᮓᮢᮂ")
		("drih"	"ᮓᮢᮤᮂ")
		("druh"	"ᮓᮢᮥᮂ")
		("draeh"	"ᮓᮢᮦᮂ")
		("droh"	"ᮓᮢᮧᮂ")
		("dreh"	"ᮓᮢᮨᮂ")
		("dreuh"	"ᮓᮢᮩᮂ")
		("dla"	"ᮓᮣ")
		("dli"	"ᮓᮣᮤ")
		("dlu"	"ᮓᮣᮥ")
		("dlae"	"ᮓᮣᮦ")
		("dlo"	"ᮓᮣᮧ")
		("dle"	"ᮓᮣᮨ")
		("dleu"	"ᮓᮣᮩ")
		("dlang"	"ᮓᮣᮀ")
		("dling"	"ᮓᮣᮤᮀ")
		("dlung"	"ᮓᮣᮥᮀ")
		("dlaeng"	"ᮓᮣᮦᮀ")
		("dlong"	"ᮓᮣᮧᮀ")
		("dleng"	"ᮓᮣᮨᮀ")
		("dleung"	"ᮓᮣᮩᮀ")
		("dlar"	"ᮓᮣᮁ")
		("dlir"	"ᮓᮣᮤᮁ")
		("dlur"	"ᮓᮣᮥᮁ")
		("dlaer"	"ᮓᮣᮦᮁ")
		("dlor"	"ᮓᮣᮧᮁ")
		("dler"	"ᮓᮣᮨᮁ")
		("dleur"	"ᮓᮣᮩᮁ")
		("dlah"	"ᮓᮣᮂ")
		("dlih"	"ᮓᮣᮤᮂ")
		("dluh"	"ᮓᮣᮥᮂ")
		("dlaeh"	"ᮓᮣᮦᮂ")
		("dloh"	"ᮓᮣᮧᮂ")
		("dleh"	"ᮓᮣᮨᮂ")
		("dleuh"	"ᮓᮣᮩᮂ")
		("pya"	"ᮕᮡ")
		("pyi"	"ᮕᮡᮤ")
		("pyu"	"ᮕᮡᮥ")
		("pyae"	"ᮕᮡᮦ")
		("pyo"	"ᮕᮡᮧ")
		("pye"	"ᮕᮡᮨ")
		("pyeu"	"ᮕᮡᮩ")
		("pyang"	"ᮕᮡᮀ")
		("pying"	"ᮕᮡᮤᮀ")
		("pyung"	"ᮕᮡᮥᮀ")
		("pyaeng"	"ᮕᮡᮦᮀ")
		("pyong"	"ᮕᮡᮧᮀ")
		("pyeng"	"ᮕᮡᮨᮀ")
		("pyeung"	"ᮕᮡᮩᮀ")
		("pyar"	"ᮕᮡᮁ")
		("pyir"	"ᮕᮡᮤᮁ")
		("pyur"	"ᮕᮡᮥᮁ")
		("pyaer"	"ᮕᮡᮦᮁ")
		("pyor"	"ᮕᮡᮧᮁ")
		("pyer"	"ᮕᮡᮨᮁ")
		("pyeur"	"ᮕᮡᮩᮁ")
		("pyah"	"ᮕᮡᮂ")
		("pyih"	"ᮕᮡᮤᮂ")
		("pyuh"	"ᮕᮡᮥᮂ")
		("pyaeh"	"ᮕᮡᮦᮂ")
		("pyoh"	"ᮕᮡᮧᮂ")
		("pyeh"	"ᮕᮡᮨᮂ")
		("pyeuh"	"ᮕᮡᮩᮂ")
		("pra"	"ᮕᮢ")
		("pri"	"ᮕᮢᮤ")
		("pru"	"ᮕᮢᮥ")
		("prae"	"ᮕᮢᮦ")
		("pro"	"ᮕᮢᮧ")
		("pre"	"ᮕᮢᮨ")
		("preu"	"ᮕᮢᮩ")
		("prang"	"ᮕᮢᮀ")
		("pring"	"ᮕᮢᮤᮀ")
		("prung"	"ᮕᮢᮥᮀ")
		("praeng"	"ᮕᮢᮦᮀ")
		("prong"	"ᮕᮢᮧᮀ")
		("preng"	"ᮕᮢᮨᮀ")
		("preung"	"ᮕᮢᮩᮀ")
		("prar"	"ᮕᮢᮁ")
		("prir"	"ᮕᮢᮤᮁ")
		("prur"	"ᮕᮢᮥᮁ")
		("praer"	"ᮕᮢᮦᮁ")
		("pror"	"ᮕᮢᮧᮁ")
		("prer"	"ᮕᮢᮨᮁ")
		("preur"	"ᮕᮢᮩᮁ")
		("prah"	"ᮕᮢᮂ")
		("prih"	"ᮕᮢᮤᮂ")
		("pruh"	"ᮕᮢᮥᮂ")
		("praeh"	"ᮕᮢᮦᮂ")
		("proh"	"ᮕᮢᮧᮂ")
		("preh"	"ᮕᮢᮨᮂ")
		("preuh"	"ᮕᮢᮩᮂ")
		("pla"	"ᮕᮣ")
		("pli"	"ᮕᮣᮤ")
		("plu"	"ᮕᮣᮥ")
		("plae"	"ᮕᮣᮦ")
		("plo"	"ᮕᮣᮧ")
		("ple"	"ᮕᮣᮨ")
		("pleu"	"ᮕᮣᮩ")
		("plang"	"ᮕᮣᮀ")
		("pling"	"ᮕᮣᮤᮀ")
		("plung"	"ᮕᮣᮥᮀ")
		("plaeng"	"ᮕᮣᮦᮀ")
		("plong"	"ᮕᮣᮧᮀ")
		("pleng"	"ᮕᮣᮨᮀ")
		("pleung"	"ᮕᮣᮩᮀ")
		("plar"	"ᮕᮣᮁ")
		("plir"	"ᮕᮣᮤᮁ")
		("plur"	"ᮕᮣᮥᮁ")
		("plaer"	"ᮕᮣᮦᮁ")
		("plor"	"ᮕᮣᮧᮁ")
		("pler"	"ᮕᮣᮨᮁ")
		("pleur"	"ᮕᮣᮩᮁ")
		("plah"	"ᮕᮣᮂ")
		("plih"	"ᮕᮣᮤᮂ")
		("pluh"	"ᮕᮣᮥᮂ")
		("plaeh"	"ᮕᮣᮦᮂ")
		("ploh"	"ᮕᮣᮧᮂ")
		("pleh"	"ᮕᮣᮨᮂ")
		("pleuh"	"ᮕᮣᮩᮂ")
		("fra"	"ᮖᮢ")
		("fri"	"ᮖᮢᮤ")
		("fru"	"ᮖᮢᮥ")
		("frae"	"ᮖᮢᮦ")
		("fro"	"ᮖᮢᮧ")
		("fre"	"ᮖᮢᮨ")
		("freu"	"ᮖᮢᮩ")
		("frang"	"ᮖᮢᮀ")
		("fring"	"ᮖᮢᮤᮀ")
		("frung"	"ᮖᮢᮥᮀ")
		("fraeng"	"ᮖᮢᮦᮀ")
		("frong"	"ᮖᮢᮧᮀ")
		("freng"	"ᮖᮢᮨᮀ")
		("freung"	"ᮖᮢᮩᮀ")
		("frar"	"ᮖᮢᮁ")
		("frir"	"ᮖᮢᮤᮁ")
		("frur"	"ᮖᮢᮥᮁ")
		("fraer"	"ᮖᮢᮦᮁ")
		("fror"	"ᮖᮢᮧᮁ")
		("frer"	"ᮖᮢᮨᮁ")
		("freur"	"ᮖᮢᮩᮁ")
		("frah"	"ᮖᮢᮂ")
		("frih"	"ᮖᮢᮤᮂ")
		("fruh"	"ᮖᮢᮥᮂ")
		("fraeh"	"ᮖᮢᮦᮂ")
		("froh"	"ᮖᮢᮧᮂ")
		("freh"	"ᮖᮢᮨᮂ")
		("freuh"	"ᮖᮢᮩᮂ")
		("fla"	"ᮖᮣ")
		("fli"	"ᮖᮣᮤ")
		("flu"	"ᮖᮣᮥ")
		("flae"	"ᮖᮣᮦ")
		("flo"	"ᮖᮣᮧ")
		("fle"	"ᮖᮣᮨ")
		("fleu"	"ᮖᮣᮩ")
		("flang"	"ᮖᮣᮀ")
		("fling"	"ᮖᮣᮤᮀ")
		("flung"	"ᮖᮣᮥᮀ")
		("flaeng"	"ᮖᮣᮦᮀ")
		("flong"	"ᮖᮣᮧᮀ")
		("fleng"	"ᮖᮣᮨᮀ")
		("fleung"	"ᮖᮣᮩᮀ")
		("flar"	"ᮖᮣᮁ")
		("flir"	"ᮖᮣᮤᮁ")
		("flur"	"ᮖᮣᮥᮁ")
		("flaer"	"ᮖᮣᮦᮁ")
		("flor"	"ᮖᮣᮧᮁ")
		("fler"	"ᮖᮣᮨᮁ")
		("fleur"	"ᮖᮣᮩᮁ")
		("flah"	"ᮖᮣᮂ")
		("flih"	"ᮖᮣᮤᮂ")
		("fluh"	"ᮖᮣᮥᮂ")
		("flaeh"	"ᮖᮣᮦᮂ")
		("floh"	"ᮖᮣᮧᮂ")
		("fleh"	"ᮖᮣᮨᮂ")
		("fleuh"	"ᮖᮣᮩᮂ")
		("vla"	"ᮗᮣ")
		("vli"	"ᮗᮣᮤ")
		("vlu"	"ᮗᮣᮥ")
		("vlae"	"ᮗᮣᮦ")
		("vlo"	"ᮗᮣᮧ")
		("vle"	"ᮗᮣᮨ")
		("vleu"	"ᮗᮣᮩ")
		("vlang"	"ᮗᮣᮀ")
		("vling"	"ᮗᮣᮤᮀ")
		("vlung"	"ᮗᮣᮥᮀ")
		("vlaeng"	"ᮗᮣᮦᮀ")
		("vlong"	"ᮗᮣᮧᮀ")
		("vleng"	"ᮗᮣᮨᮀ")
		("vleung"	"ᮗᮣᮩᮀ")
		("vlar"	"ᮗᮣᮁ")
		("vlir"	"ᮗᮣᮤᮁ")
		("vlur"	"ᮗᮣᮥᮁ")
		("vlaer"	"ᮗᮣᮦᮁ")
		("vlor"	"ᮗᮣᮧᮁ")
		("vler"	"ᮗᮣᮨᮁ")
		("vleur"	"ᮗᮣᮩᮁ")
		("vlah"	"ᮗᮣᮂ")
		("vlih"	"ᮗᮣᮤᮂ")
		("vluh"	"ᮗᮣᮥᮂ")
		("vlaeh"	"ᮗᮣᮦᮂ")
		("vloh"	"ᮗᮣᮧᮂ")
		("vleh"	"ᮗᮣᮨᮂ")
		("vleuh"	"ᮗᮣᮩᮂ")
		("bya"	"ᮘᮡ")
		("byi"	"ᮘᮡᮤ")
		("byu"	"ᮘᮡᮥ")
		("byae"	"ᮘᮡᮦ")
		("byo"	"ᮘᮡᮧ")
		("bye"	"ᮘᮡᮨ")
		("byeu"	"ᮘᮡᮩ")
		("byang"	"ᮘᮡᮀ")
		("bying"	"ᮘᮡᮤᮀ")
		("byung"	"ᮘᮡᮥᮀ")
		("byaeng"	"ᮘᮡᮦᮀ")
		("byong"	"ᮘᮡᮧᮀ")
		("byeng"	"ᮘᮡᮨᮀ")
		("byeung"	"ᮘᮡᮩᮀ")
		("byar"	"ᮘᮡᮁ")
		("byir"	"ᮘᮡᮤᮁ")
		("byur"	"ᮘᮡᮥᮁ")
		("byaer"	"ᮘᮡᮦᮁ")
		("byor"	"ᮘᮡᮧᮁ")
		("byer"	"ᮘᮡᮨᮁ")
		("byeur"	"ᮘᮡᮩᮁ")
		("byah"	"ᮘᮡᮂ")
		("byih"	"ᮘᮡᮤᮂ")
		("byuh"	"ᮘᮡᮥᮂ")
		("byaeh"	"ᮘᮡᮦᮂ")
		("byoh"	"ᮘᮡᮧᮂ")
		("byeh"	"ᮘᮡᮨᮂ")
		("byeuh"	"ᮘᮡᮩᮂ")
		("bra"	"ᮘᮢ")
		("bri"	"ᮘᮢᮤ")
		("bru"	"ᮘᮢᮥ")
		("brae"	"ᮘᮢᮦ")
		("bro"	"ᮘᮢᮧ")
		("bre"	"ᮘᮢᮨ")
		("breu"	"ᮘᮢᮩ")
		("brang"	"ᮘᮢᮀ")
		("bring"	"ᮘᮢᮤᮀ")
		("brung"	"ᮘᮢᮥᮀ")
		("braeng"	"ᮘᮢᮦᮀ")
		("brong"	"ᮘᮢᮧᮀ")
		("breng"	"ᮘᮢᮨᮀ")
		("breung"	"ᮘᮢᮩᮀ")
		("brar"	"ᮘᮢᮁ")
		("brir"	"ᮘᮢᮤᮁ")
		("brur"	"ᮘᮢᮥᮁ")
		("braer"	"ᮘᮢᮦᮁ")
		("bror"	"ᮘᮢᮧᮁ")
		("brer"	"ᮘᮢᮨᮁ")
		("breur"	"ᮘᮢᮩᮁ")
		("brah"	"ᮘᮢᮂ")
		("brih"	"ᮘᮢᮤᮂ")
		("bruh"	"ᮘᮢᮥᮂ")
		("braeh"	"ᮘᮢᮦᮂ")
		("broh"	"ᮘᮢᮧᮂ")
		("breh"	"ᮘᮢᮨᮂ")
		("breuh"	"ᮘᮢᮩᮂ")
		("bla"	"ᮘᮣ")
		("bli"	"ᮘᮣᮤ")
		("blu"	"ᮘᮣᮥ")
		("blae"	"ᮘᮣᮦ")
		("blo"	"ᮘᮣᮧ")
		("ble"	"ᮘᮣᮨ")
		("bleu"	"ᮘᮣᮩ")
		("blang"	"ᮘᮣᮀ")
		("bling"	"ᮘᮣᮤᮀ")
		("blung"	"ᮘᮣᮥᮀ")
		("blaeng"	"ᮘᮣᮦᮀ")
		("blong"	"ᮘᮣᮧᮀ")
		("bleng"	"ᮘᮣᮨᮀ")
		("bleung"	"ᮘᮣᮀᮩ")
		("blar"	"ᮘᮣᮁ")
		("blir"	"ᮘᮣᮤᮁ")
		("blur"	"ᮘᮣᮥᮁ")
		("blaer"	"ᮘᮣᮦᮁ")
		("blor"	"ᮘᮣᮧᮁ")
		("bler"	"ᮘᮣᮨᮁ")
		("bleur"	"ᮘᮣᮩᮁ")
		("blah"	"ᮘᮣᮂ")
		("blih"	"ᮘᮣᮤᮂ")
		("bluh"	"ᮘᮣᮥᮂ")
		("blaeh"	"ᮘᮣᮦᮂ")
		("bloh"	"ᮘᮣᮧᮂ")
		("bleh"	"ᮘᮣᮨᮂ")
		("bleuh"	"ᮘᮣᮩᮂ")
		("mya"	"ᮙᮡ")
		("myi"	"ᮙᮡᮤ")
		("myu"	"ᮙᮡᮥ")
		("myae"	"ᮙᮡᮦ")
		("myo"	"ᮙᮡᮧ")
		("mye"	"ᮙᮡᮨ")
		("myeu"	"ᮙᮡᮩ")
		("myang"	"ᮙᮡᮀ")
		("mying"	"ᮙᮡᮤᮀ")
		("myung"	"ᮙᮡᮥᮀ")
		("myaeng"	"ᮙᮡᮦᮀ")
		("myong"	"ᮙᮡᮧᮀ")
		("myeng"	"ᮙᮡᮨᮀ")
		("myeung"	"ᮙᮡᮩᮀ")
		("myar"	"ᮙᮡᮁ")
		("myir"	"ᮙᮡᮤᮁ")
		("myur"	"ᮙᮡᮥᮁ")
		("myaer"	"ᮙᮡᮦᮁ")
		("myor"	"ᮙᮡᮧᮁ")
		("myer"	"ᮙᮡᮨᮁ")
		("myeur"	"ᮙᮡᮩᮁ")
		("myah"	"ᮙᮡᮂ")
		("myih"	"ᮙᮡᮤᮂ")
		("myuh"	"ᮙᮡᮥᮂ")
		("myaeh"	"ᮙᮡᮦᮂ")
		("myoh"	"ᮙᮡᮧᮂ")
		("myeh"	"ᮙᮡᮨᮂ")
		("myeuh"	"ᮙᮡᮩᮂ")
		("rya"	"ᮛᮡ")
		("ryi"	"ᮛᮡᮤ")
		("ryu"	"ᮛᮡᮥ")
		("ryae"	"ᮛᮡᮦ")
		("ryo"	"ᮛᮡᮧ")
		("rye"	"ᮛᮡᮨ")
		("ryeu"	"ᮛᮡᮩ")
		("ryang"	"ᮛᮡᮀ")
		("rying"	"ᮛᮡᮤᮀ")
		("ryung"	"ᮛᮡᮥᮀ")
		("ryaeng"	"ᮛᮡᮦᮀ")
		("ryong"	"ᮛᮡᮧᮀ")
		("ryeng"	"ᮛᮡᮨᮀ")
		("ryeung"	"ᮛᮡᮩᮀ")
		("ryah"	"ᮛᮡᮂ")
		("ryih"	"ᮛᮡᮤᮂ")
		("ryuh"	"ᮛᮡᮥᮂ")
		("ryaeh"	"ᮛᮡᮦᮂ")
		("ryoh"	"ᮛᮡᮧᮂ")
		("ryeh"	"ᮛᮡᮨᮂ")
		("ryeuh"	"ᮛᮡᮩᮂ")
		("wya"	"ᮝᮡ")
		("wyi"	"ᮝᮡᮤ")
		("wyu"	"ᮝᮡᮥ")
		("wyae"	"ᮝᮡᮦ")
		("wyo"	"ᮝᮡᮧ")
		("wye"	"ᮝᮡᮨ")
		("wyeu"	"ᮝᮡᮩ")
		("wyang"	"ᮝᮡᮀ")
		("wying"	"ᮝᮡᮤᮀ")
		("wyung"	"ᮝᮡᮥᮀ")
		("wyaeng"	"ᮝᮡᮦᮀ")
		("wyong"	"ᮝᮡᮧᮀ")
		("wyeng"	"ᮝᮡᮨᮀ")
		("wyeung"	"ᮝᮡᮩᮀ")
		("wyar"	"ᮝᮡᮁ")
		("wyir"	"ᮝᮡᮤᮁ")
		("wyur"	"ᮝᮡᮥᮁ")
		("wyaer"	"ᮝᮡᮦᮁ")
		("wyor"	"ᮝᮡᮧᮁ")
		("wyer"	"ᮝᮡᮨᮁ")
		("wyeur"	"ᮝᮡᮩᮁ")
		("wyah"	"ᮝᮡᮂ")
		("wyih"	"ᮝᮡᮤᮂ")
		("wyuh"	"ᮝᮡᮥᮂ")
		("wyaeh"	"ᮝᮡᮦᮂ")
		("wyoh"	"ᮝᮡᮧᮂ")
		("wyeh"	"ᮝᮡᮨᮂ")
		("wyeuh"	"ᮝᮡᮩᮂ")
		("sra"	"ᮞᮢ")
		("sri"	"ᮞᮢᮤ")
		("sru"	"ᮞᮢᮥ")
		("srae"	"ᮞᮢᮦ")
		("sro"	"ᮞᮢᮧ")
		("sre"	"ᮞᮢᮨ")
		("sreu"	"ᮞᮢᮩ")
		("srang"	"ᮞᮢᮀ")
		("sring"	"ᮞᮢᮤᮀ")
		("srung"	"ᮞᮢᮥᮀ")
		("sraeng"	"ᮞᮢᮦᮀ")
		("srong"	"ᮞᮢᮧᮀ")
		("sreng"	"ᮞᮢᮨᮀ")
		("sreung"	"ᮞᮢᮀᮩ")
		("srah"	"ᮞᮢᮂ")
		("srih"	"ᮞᮢᮤᮂ")
		("sruh"	"ᮞᮢᮥᮂ")
		("sraeh"	"ᮞᮢᮦᮂ")
		("sroh"	"ᮞᮢᮧᮂ")
		("sreh"	"ᮞᮢᮨᮂ")
		("sreuh"	"ᮞᮢᮩᮂ")
		("sla"	"ᮞᮣ")
		("sli"	"ᮞᮣᮤ")
		("slu"	"ᮞᮣᮥ")
		("slae"	"ᮞᮣᮦ")
		("slo"	"ᮞᮣᮧ")
		("sle"	"ᮞᮣᮨ")
		("sleu"	"ᮞᮣᮩ")
		("slang"	"ᮞᮣᮀ")
		("sling"	"ᮞᮣᮤᮀ")
		("slung"	"ᮞᮣᮥᮀ")
		("slaeng"	"ᮞᮣᮦᮀ")
		("slong"	"ᮞᮣᮧᮀ")
		("sleng"	"ᮞᮣᮨᮀ")
		("sleung"	"ᮞᮣᮩᮀ")
		("slar"	"ᮞᮣᮁ")
		("slir"	"ᮞᮣᮤᮁ")
		("slur"	"ᮞᮣᮥᮁ")
		("slaer"	"ᮞᮣᮦᮁ")
		("slor"	"ᮞᮣᮧᮁ")
		("sler"	"ᮞᮣᮨᮁ")
		("sleur"	"ᮞᮣᮩᮁ")
		("slah"	"ᮞᮣᮂ")
		("slih"	"ᮞᮣᮤᮂ")
		("sluh"	"ᮞᮣᮥᮂ")
		("slaeh"	"ᮞᮣᮦᮂ")
		("sloh"	"ᮞᮣᮧᮂ")
		("sleh"	"ᮞᮣᮨᮂ")
		("sleuh"	"ᮞᮣᮩᮂ")
		("hya"	"ᮠᮡ")
		("hyi"	"ᮠᮡᮤ")
		("hyu"	"ᮠᮡᮥ")
		("hyae"	"ᮠᮡᮦ")
		("hyo"	"ᮠᮡᮧ")
		("hye"	"ᮠᮡᮨ")
		("hyeu"	"ᮠᮡᮩ")
		("hyang"	"ᮠᮡᮀ")
		("hying"	"ᮠᮡᮤᮀ")
		("hyung"	"ᮠᮡᮥᮀ")
		("hyaeng"	"ᮠᮡᮦᮀ")
		("hyong"	"ᮠᮡᮧᮀ")
		("hyeng"	"ᮠᮡᮨᮀ")
		("hyeung"	"ᮠᮡᮩᮀ")
		("hyar"	"ᮠᮡᮁ")
		("hyir"	"ᮠᮡᮤᮁ")
		("hyur"	"ᮠᮡᮥᮁ")
		("hyaer"	"ᮠᮡᮦᮁ")
		("hyor"	"ᮠᮡᮧᮁ")
		("hyer"	"ᮠᮡᮨᮁ")
		("hyeur"	"ᮠᮡᮩᮁ")
		("hyah"	"ᮠᮡᮂ")
		("hyih"	"ᮠᮡᮤᮂ")
		("hyuh"	"ᮠᮡᮥᮂ")
		("hyaeh"	"ᮠᮡᮦᮂ")
		("hyoh"	"ᮠᮡᮧᮂ")
		("hyeh"	"ᮠᮡᮨᮂ")
		("hyeuh"	"ᮠᮡᮩᮂ")
		("ka"	"ᮊ")
		("ki"	"ᮊᮤ")
		("ku"	"ᮊᮥ")
		("kae"	"ᮊᮦ")
		("ko"	"ᮊᮧ")
		("ke"	"ᮊᮨ")
		("keu"	"ᮊᮩ")
		("qa"	"ᮋ")
		("qi"	"ᮋᮤ")
		("qu"	"ᮋᮥ")
		("qae"	"ᮋᮦ")
		("qo"	"ᮋᮧ")
		("qe"	"ᮋᮨ")
		("qeu"	"ᮋᮩ")
		("ga"	"ᮌ")
		("gi"	"ᮌᮤ")
		("gu"	"ᮌᮥ")
		("gae"	"ᮌᮦ")
		("go"	"ᮌᮧ")
		("ge"	"ᮌᮨ")
		("geu"	"ᮌᮩ")
		("nga"	"ᮍ")
		("ngi"	"ᮍᮤ")
		("ngu"	"ᮍᮥ")
		("ngae"	"ᮍᮦ")
		("ngo"	"ᮍᮧ")
		("nge"	"ᮍᮨ")
		("ngeu"	"ᮍᮩ")
		("ca"	"ᮎ")
		("ci"	"ᮎᮤ")
		("cu"	"ᮎᮥ")
		("cae"	"ᮎᮦ")
		("co"	"ᮎᮧ")
		("ce"	"ᮎᮨ")
		("ceu"	"ᮎᮩ")
		("ja"	"ᮏ")
		("ji"	"ᮏᮤ")
		("ju"	"ᮏᮥ")
		("jae"	"ᮏᮦ")
		("jo"	"ᮏᮧ")
		("je"	"ᮏᮨ")
		("jeu"	"ᮏᮩ")
		("za"	"ᮐ")
		("zi"	"ᮐᮤ")
		("zu"	"ᮐᮥ")
		("zae"	"ᮐᮦ")
		("zo"	"ᮐᮧ")
		("ze"	"ᮐᮨ")
		("zeu"	"ᮐᮩ")
		("nya"	"ᮑ")
		("nyi"	"ᮑᮤ")
		("nyu"	"ᮑᮥ")
		("nyae"	"ᮑᮦ")
		("nyo"	"ᮑᮧ")
		("nye"	"ᮑᮨ")
		("nyeu"	"ᮑᮩ")
		("ta"	"ᮒ")
		("ti"	"ᮒᮤ")
		("tu"	"ᮒᮥ")
		("tae"	"ᮒᮦ")
		("to"	"ᮒᮧ")
		("te"	"ᮒᮨ")
		("teu"	"ᮒᮩ")
		("da"	"ᮓ")
		("di"	"ᮓᮤ")
		("du"	"ᮓᮥ")
		("dae"	"ᮓᮦ")
		("do"	"ᮓᮧ")
		("de"	"ᮓᮨ")
		("deu"	"ᮓᮩ")
		("na"	"ᮔ")
		("ni"	"ᮔᮤ")
		("nu"	"ᮔᮥ")
		("nae"	"ᮔᮦ")
		("no"	"ᮔᮧ")
		("ne"	"ᮔᮨ")
		("neu"	"ᮔᮩ")
		("pa"	"ᮕ")
		("pi"	"ᮕᮤ")
		("pu"	"ᮕᮥ")
		("pae"	"ᮕᮦ")
		("po"	"ᮕᮧ")
		("pe"	"ᮕᮨ")
		("peu"	"ᮕᮩ")
		("fa"	"ᮖ")
		("fi"	"ᮖᮤ")
		("fu"	"ᮖᮥ")
		("fae"	"ᮖᮦ")
		("fo"	"ᮖᮧ")
		("fe"	"ᮖᮨ")
		("feu"	"ᮖᮩ")
		("va"	"ᮗ")
		("vi"	"ᮗᮤ")
		("vu"	"ᮗᮥ")
		("vae"	"ᮗᮦ")
		("vo"	"ᮗᮧ")
		("ve"	"ᮗᮨ")
		("veu"	"ᮗᮩ")
		("ba"	"ᮘ")
		("bi"	"ᮘᮤ")
		("bu"	"ᮘᮥ")
		("bae"	"ᮘᮦ")
		("bo"	"ᮘᮧ")
		("be"	"ᮘᮨ")
		("beu"	"ᮘᮩ")
		("ma"	"ᮙ")
		("mi"	"ᮙᮤ")
		("mu"	"ᮙᮥ")
		("mae"	"ᮙᮦ")
		("mo"	"ᮙᮧ")
		("me"	"ᮙᮨ")
		("meu"	"ᮙᮩ")
		("ya"	"ᮚ")
		("yi"	"ᮚᮤ")
		("yu"	"ᮚᮥ")
		("yae"	"ᮚᮦ")
		("yo"	"ᮚᮧ")
		("ye"	"ᮚᮨ")
		("yeu"	"ᮚᮩ")
		("ra"	"ᮛ")
		("ri"	"ᮛᮤ")
		("ru"	"ᮛᮥ")
		("rae"	"ᮛᮦ")
		("ro"	"ᮛᮧ")
		("re"	"ᮛᮨ")
		("reu"	"ᮛᮩ")
		("la"	"ᮜ")
		("li"	"ᮜᮤ")
		("lu"	"ᮜᮥ")
		("lae"	"ᮜᮦ")
		("lo"	"ᮜᮧ")
		("le"	"ᮜᮨ")
		("leu"	"ᮜᮩ")
		("wa"	"ᮝ")
		("wi"	"ᮝᮤ")
		("wu"	"ᮝᮥ")
		("wae"	"ᮝᮦ")
		("wo"	"ᮝᮧ")
		("we"	"ᮝᮨ")
		("weu"	"ᮝᮩ")
		("sa"	"ᮞ")
		("si"	"ᮞᮤ")
		("su"	"ᮞᮥ")
		("sae"	"ᮞᮦ")
		("so"	"ᮞᮧ")
		("se"	"ᮞᮨ")
		("seu"	"ᮞᮩ")
		("xa"	"ᮟ")
		("xi"	"ᮟᮤ")
		("xu"	"ᮟᮥ")
		("xae"	"ᮟᮦ")
		("xo"	"ᮟᮧ")
		("xe"	"ᮟᮨ")
		("xeu"	"ᮟᮩ")
		("ha"	"ᮠ")
		("hi"	"ᮠᮤ")
		("hu"	"ᮠᮥ")
		("hae"	"ᮠᮦ")
		("ho"	"ᮠᮧ")
		("he"	"ᮠᮨ")
		("heu"	"ᮠᮩ")
		("kha"	"ᮮ")
		("khi"	"ᮮᮤ")
		("khu"	"ᮮᮥ")
		("khae"	"ᮮᮦ")
		("kho"	"ᮮᮧ")
		("khe"	"ᮮᮨ")
		("kheu"	"ᮮᮩ")
		("sya"	"ᮯ")
		("syi"	"ᮯᮤ")
		("syu"	"ᮯᮥ")
		("syae"	"ᮯᮦ")
		("syo"	"ᮯᮧ")
		("sye"	"ᮯᮨ")
		("syeu"	"ᮯᮩ")
		("k"	"ᮊ᮪")
		("q"	"ᮋ᮪")
		("g"	"ᮌ᮪")
		("ng"	"ᮍ᮪")
		("c"	"ᮎ᮪")
		("j"	"ᮏ᮪")
		("z"	"ᮐ᮪")
		("ny"	"ᮑ᮪")
		("t"	"ᮒ᮪")
		("d"	"ᮓ᮪")
		("n"	"ᮔ᮪")
		("p"	"ᮕ᮪")
		("f"	"ᮖ᮪")
		("v"	"ᮗ᮪")
		("b"	"ᮘ᮪")
		("m"	"ᮙ᮪")
		("y"	"ᮚ᮪")
		("r"	"ᮛ᮪")
		("l"	"ᮜ᮪")
		("w"	"ᮝ᮪")
		("s"	"ᮞ᮪")
		("x"	"ᮟ᮪")
		("h"	"ᮠ᮪")
		("kh"	"ᮮ᮪")
		("sy"	"ᮯ᮪")
		("a"	"ᮃ")
		("i"	"ᮄ")
		("u"	"ᮅ")
		("ae"	"ᮆ")
		("o"	"ᮇ")
		("e"	"ᮈ")
		("eu"	"ᮉ")
		("0"	"᮰")
		("1"	"᮱")
		("2"	"᮲")
		("3"	"᮳")
		("4"	"᮴")
		("5"	"᮵")
		("6"	"᮶")
		("7"	"᮷")
		("8"	"᮸")
		("9"	"᮹")
	)
	(return
		((Return)))
	(backspace
		((BackSpace) (undo)))
)

(state
 (init
  (starter (pushback 1) (shift intermediate)))

 (intermediate
  (trans (shift finish))
  (backspace)
  (return (shift init)))

 (finish
  (return)
  (backspace)
  (t (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
